name: Close issue on branch PR merge
description: Github action to close linked issues on PR merging against non-default branch
author: p5.js contributors & The Processing Foundation
inputs:
  token:
    description: Github token
  branch:
    description: Matches target base branch which should trigger this action
runs:
  using: node24
  main: index.js